{
  "name": "jPushMenu",
  "description": "A jQuery version of Slide and Push Menus.",
  "version": "1.1.1",
  "keywords": [
    "js",
    "css",
    "menu",
    "jQuery",
    "sliding menus",
    "pushing menus",
    "navigation",
    "responsive",
    "mobile menu"
  ],
  "homepage": "http://takien.github.io/jPushMenu/",
  "main": [
    "css/jPushMenu.css",
    "js/jPushMenu.js"
  ],
  "ignore": [
    "/.*",
    "/css/demo.css",
    "/index.html"
  ],
  "dependencies": {
    "jQuery": "~1.9.1"
  }
}
